{
  "name": "API-Project",
  "private": false,
  "version": "1.0.0",
  "description": "API Project for CSC 590",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadestobbe/API-Project.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/polymer": "^1.2.5-npm-test.2",
    "connect": "^3.4.0",
    "serve-static": "^1.10.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
